curl 'http://s2.saasphb.cn:8882/recruitment/ajax-save-form-setting'
-H 'Origin: http://s2.saasphb.cn:8882'
-H 'Accept-Encoding: gzip, deflate'
-H 'Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,ja;q=0.7'
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36'
-H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8'
-H 'Accept: */*'
-H 'Referer: http://s2.saasphb.cn:8882/recruitment/detail'
-H 'Cookie: JSESSIONID=1wli8tzw1pnnh7rtcfrgziymi; WAVESSID=2c2f18a2a5d3eb9c11b4390961da28a967c7a4e25b317c70166631f997b8ba76376b525253d71ebb96ae01a7fa4641bdfd5462e2d66d9fecd855f5; lastAPITime=1552985674543'
 -H 'Connection: keep-alive'
 --data 'formId=30&headers=name,mobile&_csrf=ASWbWYZJklm6ISHRENhv3FREvHAlzgK6'
 --compressed
