    NAME(1, "name", "姓名", "s", 0, "姓名", 1, 30, "candidate",0),
    MOBILE(2, "mobile", "手机号", "s", 0, "手机号", 1, 30, "candidate",1),
    EMAIL(3, "email", "邮箱", "s", 0, "邮箱", 1, 30, "candidate",1),
    RESUMESTATUS(4, "resumeStatus", "简历状态", "s", 0, "简历状态", 1, 30, "candidate",1),
    APPLYJOB(5, "applyJobId", "应聘职位", "s", 0, "应聘职位", 1, 30, "candidate",1),
    CHANNEL(6, "channelType", "来源渠道", "s", 0, "来源渠道", 1, 30, "candidate",1),
    REFEREE(7, "recommenderId", "推荐人", "s", 0, "推荐人", 0, 30, "candidate",1),
    DELIVERYTYPE(8, "delieveType", "投递类型", "s", 0, "投递类型", 1, 30, "candidate",1),
    SEX(9, "sex", "性别", "s", 0, "性别", 0, 30, "candidate",1),
    BIRTHDATE(10, "birthDate", "出生日期", "s", 0, "出生日期", 0, 30, "candidate",1),
    WORKSTARTDATE(11, "workStartDate", "参加工作时间", "s", 0, "参加工作时间", 0, 30, "candidate",1),
    WORKAGE(12, "workAge", "工作经验", "s", 0, "工作经验", 0, 30, "candidate",1),
    CURRENT_COMPANY(13, "lastCompany", "最近受聘公司", "s", 0, "最近受聘公司", 0, 30, "candidate",1),
    CURRENT_JOB(14, "lastJob", "最近工作职位", "s", 0, "最近工作职位", 0, 30, "candidate",1),
    INDUSTRY(15, "industry", "所在行业", "s", 0, "所在行业", 0, 30, "candidate",1),
    DEGREE(16, "degree", "最高学历", "s", 0, "最高学历", 0, 30, "candidate",1),
    SCHOOL(17, "school", "毕业院校", "s", 0, "毕业院校", 0, 30, "candidate",1),
    SCHOOL_TYPE(18, "schoolType", "院校类别", "s", 0, "院校类别", 0, 30, "candidate",1),
    MAJOR(19, "major", "所学专业", "s", 0, "所学专业", 0, 30, "candidate",1),
    TASKID(20, "taskId", "招聘任务", "s", 0, "招聘任务", 0, 30, "candidate",1),
    BIRTHPLACE(21, "birthPlace", "籍贯", "s", 0, "籍贯", 0, 30, "candidate",1),
    LIVECITY(22, "liveCity", "现居住地", "s", 0, "现居住地", 0, 30, "candidate",1),
    POLITICALSTATUS(23, "politicalStatus", "政治面貌", "s", 0, "政治面貌", 0, 30, "candidate",1),
    NATION(24, "nation", "民族", "s", 0, "民族", 0, 30, "candidate",1),
    MARRIAGE(25, "marriage", "婚姻状况", "s", 0, "婚姻状况", 0, 30, "candidate",1),
    SKILL(26, "skill", "技能", "s", 0, "技能", 0, 30, "candidate",1),
    INTERESTING(27, "interesting", "兴趣爱好", "s", 0, "兴趣爱好", 0, 30, "candidate",1),
    APPLYTIME(28, "applyTime", "投递日期", "s", 0, "投递日期", 1, 30, "candidate",1),
    LABEL(29, "label", "简历标签", "s", 0, "简历标签", 0, 30, "candidate",1),
    REMARK(30, "remark", "备注", "s", 0, "备注", 0, 30, "candidate",1),
    JOBNATURE(31, "jobNature", "职位性质", "s", 0, "职位性质", 0, 30, "candidate",1),
    WORKPOSITION(32, "workPosition", "工作地", "s", 0, "工作地", 0, 30, "candidate",1),
    EXPECTSALARY(33, "expectSalary", "期望薪资", "s", 0, "期望薪资", 0, 30, "candidate",1),
    EXPECTINDUSTRY(34, "expectIndustry", "期望行业", "s", 0, "期望行业", 0, 30, "candidate",1),
    EXPECTENTRYTIME(35, "entryTime", "到岗期限", "s", 0, "到岗期限", 0, 30, "candidate",1),
    SELFEVALUATION(36, "selfEvaluation", "自我评价", "s", 0, "自我评价", 0, 30, "candidate",1),
