<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.11</junit.version>
    </properties>

    <groupId>cn.malinghan</groupId>
    <artifactId>java-learning</artifactId>
    <packaging>pom</packaging>
    <name>Java Learning</name>
    <version>1.0-SNAPSHOT</version>

    <description>
        Java学习笔记
    </description>
    <url>https://github.com/malinghan/java-learning/</url>

    <developers>
        <developer>
            <id>malinghan</id>
            <name>linghan.ma</name>
            <email>1050386114@qq.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>



    <modules>
        <module>multithread</module>
        <module>designpattern</module>
        <module>algorithm</module>
        <module>jvm</module>
        <module>container</module>
        <module>io</module>
        <module>blogs</module>
        <module>importnew</module>
    </modules>

    <dependencyManagement>
        <dependencies>
                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                    <version>1.9.13</version>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                    <version>1.9.13</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>2.8.5</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.8.5</version>
                </dependency>
                <dependency>
                    <groupId>net.kencochrane.raven</groupId>
                    <artifactId>raven</artifactId>
                    <version>5.0</version>
                </dependency>
                <dependency>
                    <groupId>net.kencochrane.raven</groupId>
                    <artifactId>raven-log4j</artifactId>
                    <version>5.0</version>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.11</version>
                </dependency>
                <!-- ImageMagick Java客户端 -->
                <dependency>
                    <groupId>org.im4java</groupId>
                    <artifactId>im4java</artifactId>
                    <version>1.4.0</version>
                </dependency>

                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                    <version>1.2.28</version>
                </dependency>
        </dependencies>
    </dependencyManagement>

</project>