<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.11</junit.version>
    </properties>

    <groupId>cn.malinghan</groupId>
    <artifactId>java-learning</artifactId>
    <packaging>pom</packaging>
    <name>Java Learning</name>
    <version>1.0-SNAPSHOT</version>

    <description>
        Java学习笔记
    </description>
    <url>https://github.com/malinghan/java-learning/</url>

    <developers>
        <developer>
            <id>malinghan</id>
            <name>linghan.ma</name>
            <email>1050386114@qq.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>



    <modules>
        <module>multithread</module>
        <module>designpattern</module>
        <module>algorithm</module>
        <module>jvm</module>
        <module>container</module>
        <module>io</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>