OFFER_NAME(5001, "name", "候选人", "s", 0, "候选人", 1, 50, "basic",1),
OFFER_SEX(5002, "sex", "性别", "s", 0, "性别", 1, 50, "basic",1),
OFFER_MOBILE(5003, "mobile", "手机号", "s", 0, "手机号", 1, 50, "basic",1),
OFFER_EMAIL(5004, "email", "邮箱", "s", 0, "邮箱", 1, 50, "basic",1),
OFFER_JOB(5005, "applyJob", "应聘职位", "s", 0, "应聘职位", 1, 50, "basic",1),
OFFER_CHANNEL(5006, "channelType", "招聘渠道", "s", 0, "招聘渠道", 1, 50, "basic",1),
OFFER_REGISTER_DATE(5007, "registerDate", "报到日期", "s", 0, "报到日期", 1, 50, "offer",1),
OFFER_ENTRY_JOB(5008, "entryJob", "入职岗位", "s", 0, "入职岗位", 1, 50, "offer",1),
OFFER_ENTRY_DEPART(5009, "entryDepartment", "入职部门", "s", 0, "入职部门", 1, 50, "offer",1),
OFFER_OFFER_PROBATION(5010, "probation", "试用期", "s", 0, "试用期", 1, 50, "offer",1),
OFFER_HIRE_TYPE(5011, "hireType", "聘用形式", "s", 0, "聘用形式", 1, 50, "offer",1),
OFFER_LABOR_TYPE(5012, "laborType", "非正式类型", "s", 0, "非正式类型", 1, 50, "offer",1),
OFFER_SEND_DATE(5013, "offerSendDate", "offer发送日期", "s", 0, "offer发送日期", 1, 50, "offer",1),
OFFER_BACK_DATE(5014, "offerBackDate", "offer反馈日期", "s", 0, "offer反馈日期", 1, 50, "offer",1),
OFFER_OFFER_STATUS(5015, "offerStatus", "offer状态", "s", 0, "offer状态", 1, 50, "offer",1),
OFFER_ENTRY_DATE(5016, "entryDate", "实际入职日期", "s", 0, "实际入职日期", 1, 50, "offer",1),
OFFER_REJECT_REASON(5017, "rejectReason", "拒绝offer原因", "s", 0, "拒绝offer原因", 1, 50, "offer",1),
OFFER_HR(5018, "hr", "招聘负责人", "s", 0, "招聘负责人", 1, 50, "offer",1),
OFFER_PAY_TYPE(5019, "payType", "计薪方式", "s", 0, "计薪方式", 1, 50, "pay",1),
OFFER_PAY_DETAIL(5020, "_payDetail", "【工资类字段】", "s", 0, "【工资类字段】", 1, 50, "pay",1),
OFFER_PAY_REMARK(5021, "remark", "薪资备注", "s", 0, "薪资备注", 1, 50, "pay,1")
